=== Целочисленные типы ===
bit                         1 byte (0, 1, NULL)
tinyint                     1 byte (0 - 255)
smallint                    2 byte (-32768 - 32767)
int                         4 byte
bigint                      8 byte

=== Строковые типы ===
char(n)                 fixed length            not Unicode             ( n --> 1 - 8000)
varchar(n|MAX)          variable length         not Unicode             ( n --> 1 - 8000 | MAX )
nchar(n)                fixed length            Unicode                 ( n --> 1 - 8000)
nvarchar(n|MAX)         variable length         Unicode                 ( n --> 1 - 8000 | MAX )

=== Вещественные типы ===
float(n)                n --> from 1 to 24 (4 bytes, 7 signs)
                        n --> from 25 to 53 (8 bytes, 15 signs)
real                    equls float(24)
decimal(a, b)           a --> 1 - 38    b --> 0 - a
numeric(a, b)           a --> 1 - 38    b --> 0 - a
money                   equls float(53)
smallmoney              4 bytes (-214 748,3648 to 214 748,3647)

=== Дата и время ===
datetime                date, time with sec and ms              2025-11-09 18:10:15.456
datetime2               date, time with sec and ms and mcs      2025-11-09 18:10:15.456789
smalldatetime           date, time with sec                     2025-11-09 18:10:15
date                    date                                    2025-11-09
time                    time with sec and ms and mcs            18:10:15.456789
datetimeoffset          date, time with sec and ms and TZ       2025-11-09 18:10:15.456:U+3

=== Дополнительные ===
binary(n)               (n --> 1 - 8000)
varbinary(n|MAX)        (n --> 1 - 8000 | MAX)

geometry
geography

table

xml
json
